# .env.template
# -------------
# This file containes the template for the .env file.
# Copy this file to .env and fill in the values.
# Values in this file are placeholders and should be replaced with actual values.
#

# Server settings
# ---------------
# SERVER_PORT : int
#   The port on which the server will run. (e.g., 8080)
#   Please make sure that the port is not already in use.
#
SERVER_PORT=...

# Webhook details
# ----------------
# WEBHOOK_URL : str
#   The URL to which the webhook will send the data. (e.g. https://webhook.site/...)
#
WEBHOOK_URL=...

# PostgreSQL settings
# -------------------
# POSTGRES_VOLUME : str
#   Full path to the volume where the PostgreSQL data will be stored. (e.g., /path/to/postgres/data)
#   This volume will be mounted to the PostgreSQL service in the docker-compose file.
#   The volume should be created before running the docker-compose file.
#
# POSTGRES_USER : str
#   The username for the PostgreSQL database. (e.g., root)
#
# POSTGRES_PASSWORD : str
#   The password for the PostgreSQL database (e.g., Test1234)
#
# POSTGRES_DB : str
#   The name of the PostgreSQL database. (e.g., insider)
#
# POSTGRES_HOST : str
#   The hostname of the PostgreSQL database. (e.g., postgres)
#   The hostname can be an IP address or a domain name.
#   For our case, the hostname is the name of the PostgreSQL service in the docker-compose file.
#   If you change the service name in the docker-compose file, you should update this value accordingly.
#
# POSTGRES_PORT : int
#   The port of the PostgreSQL database. (e.g., 5432)
#   This port is used for connecting to the PostgreSQL database from outside the Docker container.
#   The port used inside the Docker container is 5432.
#   Please make sure that the port is not already in use.
#
POSTGRES_VOLUME=...
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=postgres # This should match the service name in the docker-compose file.
POSTGRES_PORT=...

# Redis settings
# --------------
# REDIS_VOLUME : str
#   Full path to the volume where the Redis data will be stored. (e.g., /path/to/redis/data)
#   This volume will be mounted to the Redis service in the docker-compose file.
#   The volume should be created before running the docker-compose file.
#
# REDIS_PASSWORD : str
#   The password for the Redis database. (e.g., Test1234)
#
# REDIS_HOST : str
#   The hostname of the Redis database.
#   The hostname can be an IP address or a domain name.
#   For our case, the hostname is the name of the Redis service in the docker-compose file.
#   If you change the service name in the docker-compose file, you should update this value accordingly.
#
# REDIS_PORT : int
#   The port of the Redis database.
#   This port is used for connecting to the Redis database from outside the Docker container.
#   The port used inside the Docker container is 6379.
#   Please make sure that the port is not already in use.
#
REDIS_VOLUME=...
REDIS_PASSWORD=...
REDIS_HOST=redis # This should match the service name in the docker-compose file.
REDIS_PORT=...
